{
  "ConnectionStrings": {
    "SchoolDbConnection": "Server=localhost,1433;Database=SchoolDb;User ID=sa;Password=arda123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}